[INPUT]
  Name        forward
  Listen      0.0.0.0
  Port        24224

[OUTPUT]
  Name          forward
  Match         *
  Host          otel-collector
  Port          8006

[OUTPUT]
  Name es
  Match *
  Host elasticsearch
  Port 9200
  Replace_Dots On

    # Index my_index
    # Type  my_type
